# interview-platform

./: .gitignore  BACKEND_AUDIT_AND_ROADMAP.md  ENTITY_DESIGN.md  README.md  TEST_COVERAGE_AUDIT.md  render.yaml
interview-platform-backend/: .dockerignore  .env.example  .gitignore  API_TESTING.md  DEPLOYMENT.md  Dockerfile  Dockerfile.optimized  ENTITY_DESIGN.md  Makefile  README.md  ROADMAP.md  compose.yaml  dependency-check-suppressions.xml  init-db.sh  otel-collector-config.yaml  pom.xml  sonar-project.properties
interview-platform-backend/.github/workflows/: ci-cd.yml
interview-platform-backend/docs/: AUTH-TESTING-GUIDE.md  DEPLOYMENT.md  ENTITY-DESIGN.md  K8S-INFRASTRUCTURE.md  MULTI-TENANCY.md  README-ARCHITECTURE.md  README-BUSINESS.md  README-TECHNICAL.md  README.md  ROADMAP.md  SERVICES-CREDENTIALS.md  SSO-ARCHITECTURE.md  TESTING-AUDIT.md
interview-platform-backend/k8s/istio/: authorization-policy.yaml  circuit-breaker.yaml  destination-rules.yaml  gateway.yaml  namespace.yaml  peer-authentication.yaml  virtual-service.yaml
interview-platform-backend/scripts/: flyway_repair.sh  init_localstack_s3.sh  run-with-otel.sh  setup-branch-protection.sh  verify_rbac_seed.sh  verify_rbac_seed.sql
interview-platform-backend/scripts/db/: setup-users.sql
interview-platform-backend/scripts/vault/: init-vault.sh
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/: InterviewPlatformBackendApplication.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/aicoach/: AIInterviewCoachService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/aischeduling/: AISchedulingService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/aiscoring/: AIInterviewScoringController.java  AIInterviewScoringService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/atsintegration/: AtsIntegrationController.java  AtsIntegrationService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/audit/: AuditAction.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/backgroundcheck/: BackgroundCheckController.java  BackgroundCheckService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/billing/: BillingController.java  BillingService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/chatbot/: CandidateChatbotController.java  CandidateChatbotService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/common/: PageResponse.java  PaginationUtil.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/compensation/: CompensationIntelligenceService.java
interview-platform-backend/src/main/java/com/interview_platform_backend/interview_platform_backend/config/: ApiVersioningConfig.java  AsyncConfig.java  CacheConfig.java  S3Config.java  (+12 more)
interview-platform-backend/src/main/resources/: application-dev.yml  application-devtools.yml  application-mtls.yml  application-prod.yml  application-s3.yml  application-ssl.yml  application-vault.yml  application.yml  logback-spring.xml  messages.properties  messages_es.properties  messages_fr.properties
interview-platform-backend/src/main/resources/certs/: SECURITY_WARNING.md  ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-keystore.p12  client-truststore.p12  localhost.p12  server-cert.pem  server-key.pem  server-keystore.p12  server-truststore.p12
interview-platform-backend/src/main/resources/db/migration/: V10__create_notifications_table.sql  V11__create_interview_templates_tables.sql  V12__create_evaluation_scorecards_tables.sql  V13__create_pipeline_tables.sql  V14__create_documents_table.sql  V15__create_job_positions_table.sql  V16__scheduling_reminders_selfservice_teams_tags.sql  V17__ai_video_whiteboard_webhook_tenant_feedback_activity.sql  V18__mfa_gdpr_apikeys.sql  V19__create_code_executions_table.sql  V1__create_auth_and_rbac_tables.sql  V20__create_sso_configurations_table.sql  V21__create_account_lockout_tables.sql  V22__alter_columns_for_encryption.sql  V23__create_job_applications_table.sql  V24__create_offer_letters_tables.sql  V25__create_calendar_sync_tables.sql  V26__create_workflow_engine_tables.sql  V27__create_approval_workflows_tables.sql  V28__create_referrals_table.sql  V29__create_demographic_profiles_table.sql  V2__create_interview_tables.sql  V30__create_candidate_sources_table.sql  V31__create_messaging_ip_whitelist_tables.sql  V32__seed_comprehensive_test_data.sql  V33__billing_system_plans_subscriptions.sql  V34__create_user_profiles_table.sql  V35__create_interview_feedback_audit_logs.sql  V36__create_tenant_domains_table.sql  V37__create_report_builder_tables.sql  V38__create_async_video_interviews.sql  V39__tenant_data_isolation.sql  V3__add_token_family_to_refresh_tokens.sql  V40__create_hiring_analytics_tables.sql  V41__schema_per_tenant_infrastructure.sql  V42__create_custom_fields_engine.sql  V43__create_bulk_operations_v2.sql  V4__add_auth_provider_drop_sessions.sql  V5__seed_default_rbac_data.sql  V6__create_password_reset_tokens_table.sql  (+3 more)
interview-platform-backend/src/main/resources/templates/email/: interview-invite.html  password-reset.html  reminder.html  verification.html
interview-platform-backend/src/test/java/com/interview_platform_backend/interview_platform_backend/: AbstractIntegrationTest.java  InterviewPlatformBackendApplicationIntegrationTest.java
interview-platform-backend/src/test/resources/: application-integration.yml  application.yml  bootstrap.properties
interview-platform-backend/src/test/resources/certs/: private.pem  public.pem
(+1415 files in other folders)
